.cardProductTrending {
  position: relative;
  width: 245px;
  min-width: 245px;
  height: 400px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .info {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 109px;
    padding: 10px 11px 11px 13px;
    color: color(secondary);
    background-color: color(dark);

    .position {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      margin-top: -35px;
      background-color: color(dark);
      border: 2px solid color(secondary);
      border-radius: 50%;
    }

    .upperInfo {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-right: 7px;

      .titles {
        h3 {
          font-weight: 400;
          font-size: 16px;
          margin-bottom: 5px;
          line-height: 100%;
        }
        p {
          font-size: 14px;
          font-weight: 300;
          line-height: 100%;
        }
      }
      
    }

    .downerInfo {
      color: color(secondary);
      font-size: 12px;
      font-weight: 350;
      text-decoration: underline;
    }

    
  }
}

@media only screen and (max-width: 700px) {
  .cardProductTrending {
    width: 125px;
    min-width: 125px;
    height: 200px;
    
    .info {
      height: 65px;
      .position {
        width: 26px;
        height: 26px;
        margin-top: -21px;
      }

      .upperInfo {
        padding-right: 0;
        .titles {
          h3 {
            font-size: 10px;
            text-align: center;
          }
        }
      }
    }

  }
}