.cardProduct {
  position: relative;
  width: 245px;
  height: 400px;

  .modalContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 23px 13px 23px 12px;
    background-color: color(dark, 0.7);

    .modalContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 218px;
      padding: 20px 18px 12px 20px;
      background-color: color(primary);
      border-radius: 3px;

      .text {
        p {
          color: color(secondary);
          font-weight: 325;
          font-size: 12px;
          line-height: 14px;

          span {
            font-weight: 400;
          }

          &:last-child {
            margin-top: 10px;
          }
        }
      }
    }
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .info {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 109px;
    padding: 10px 11px 11px 13px;
    color: #F5F6F7;
    background-color: color(dark);

    .upperInfo {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-right: 7px;

      .titles {
        h3 {
          font-weight: 400;
          font-size: 16px;
          margin-bottom: 5px;
          line-height: 100%;
        }
        p {
          font-size: 14px;
          font-weight: 300;
          line-height: 100%;
        }
      }

      .like {
        position: relative;
        z-index: 0;

        .backgroundLike {
          position: absolute;
          top: -10px;
          left: -6.5px;
          z-index: -1;
          width: 32px;
          height: 49px;
        }

        svg {
          
          &.liked {
            path:last-child {
              fill: white;
            }
          }
          path:last-child {
            fill: transparent;
            transition-duration: 0.3s;
            
            &:hover {
              fill: white;
              transition-duration: 0.3s;
            }

          }
        }
        
      }
      
    }

    .downerInfo {      
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      .collector {
        display: flex;
        align-items: flex-end;

        .picture {
          width: 30px;
          height: 30px;
          margin-right: 7px;
          overflow: hidden;
          background-color: black;
          border-radius: 50%;
        }

        .collectorInfo {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 4px 0 4px 0;
          height: 30px;

          .name {
            font-size: 10px;
            text-transform: capitalize;
            font-weight: 300;
          }
  
          .stars {
            display: flex;
            height: 5px;
            margin-top: 0;
  
            svg {
              margin-right: 3px;
  
              &.starEmpty {
                path {
                  fill: black;
                }
              }
            }
          }
        }

      }

      .price {
        display: flex;
          flex-direction: column;
          align-items: flex-end;

          font-size: 14px;
          span {
            font-size: 10px;
            font-weight: 300;
          }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .cardProduct {
    width: 100%;
    height: auto;

    .modalContainer {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 10px;
      background-color: color(dark, 0.7);
  
      .modalContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 130px;
        padding: 10px;
        background-color: color(primary);
        border-radius: 3px;
  
        .text {
          p {
            color: color(secondary);
            font-weight: 325;
            font-size: 7px;
            line-height: 14px;
  
            span {
              font-weight: 400;
            }
  
            &:last-child {
              margin-top: 10px;
            }
          }
        }

        .button {
          width: 80%;
          height: 20px;
          font-size: 8px;
        }
      }
    }

    .info {
      height: 90px;
      padding: 10px 7px 10px 10px; 

      .upperInfo {

        .titles {
          h3 {
            font-size: 10px;
  
          }
          p {
            font-size: 8px;
          }
        }

        .like {
          position: absolute;
          height: 30px;
          width: 20px;
          top: 0;
          right:7px;

          .backgroundLike {
            width: 22px;
            height: 34px;
            top: 0;
            left: 0;
          }

          svg {
            position: absolute;
            top: 5px;
            left: 4.5px;
            width: 12px;
            height: auto;
          }
        }
      }

      .downerInfo {

        .collector {
          .picture {
            width: 24px;
            height: 24px;
          }

          .collectorInfo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px 0 5px 0;
            height: 24px;
          }

          .name {
            font-size: 6px !important;
            text-transform: capitalize;
            margin-top: 0;
          }

          .stars {
            margin-top: 0;
          }
        }

        .price {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          font-size: 12px;
          span {
            font-size: 8px;
            font-weight: 300;
          }
        }
      }
    }

  }
}